{:paths   ["src"]

 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}
           ring/ring {:mvn/version "1.8.1"}
           integrant/integrant {:mvn/version "0.8.0"}
           environ/environ {:mvn/version "1.2.0"}
           metosin/reitit {:mvn/version "0.5.5"}
           seancorfield/next.jdbc {:mvn/version "1.1.582"}
           org.postgresql/postgresql {:mvn/version "42.2.14"}
           clj-http/clj-http {:mvn/version "3.10.0"}
           ovotech/ring-jwt {:mvn/version "1.3.0"}}

 :aliases {:build {:deps        {io.github.clojure/tools.build {:git/tag "v0.9.5" :git/sha "24f2894"}}
                   :ns-default  build}

           :dev   {:extra-deps  {nrepl/nrepl       {:mvn/version "1.0.0"}
                                  cider/cider-nrepl {:mvn/version "0.35.0"}
                                  ring/ring-mock    {:mvn/version "0.4.0"}
                                  integrant/repl    {:mvn/version "0.3.1"}}
                    :extra-paths ["dev/src" "dev/resources"]
                    :main-opts   ["-m" "nrepl.cmdline"
                                  "-p" "7000"
                                  "--middleware" "[cider.nrepl/cider-middleware]"
                                  "--interactive"]}

           :test  {:extra-paths ["test"]
                    :extra-deps  {io.github.cognitect-labs/test-runner
                                  {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                   :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
                    :main-opts   ["-m" "cognitect.test-runner"]
                    :exec-fn     cognitect.test-runner.api/test}}}
              
